REACT_APP_CHEC_PUBLIC_KEY = pk_test_26108d7f04f5c663050ef4fc30082af1cea40b2316d33
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IhLdOLQSWM0DpkwTcKt1M46LAnXiNAUnJYk4bTDwMjISpiNXJYvUHkqVow2E70sui2ArmwzGNHbP0HqdzPjVBoS00qm01WQzp